{
  "name": "music-recommender",
  "version": "1.0.0",
  "description": "Music Recommender System",
  "scripts": {
    "start": "python -m streamlit run app.py",
    "install": "python -m pip install -r requirements.txt"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  }
}